// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        Layer_3 {
            bindings = <&to 3>;
            key-positions = <0 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W        &kp E  &kp R      &kp T         &kp Y      &kp U            &kp I      &kp O                &kp P
&ht LEFT_SHIFT A  &ht LCTRL S  &kp D  &kp F      &ht LGUI G    &kp H      &kp J            &kp K      &ht RIGHT_CONTROL L  &ht RIGHT_SHIFT SQT
&kp Z             &kp X        &kp C  &kp V      &kp B         &kp N      &kp M            &kp COMMA  &kp DOT              &kp FSLH
                                      &lt 2 TAB  &kp ENTER     &kp SPACE  &lt 1 BACKSPACE
            >;
        };

        right_layer {
            bindings = <
&kp INS     &kp N1  &kp N2  &kp N3  &trans     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
&kp DEL     &kp N4  &kp N5  &kp N6  &trans     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp SEMI
&caps_word  &kp N7  &kp N8  &kp N9  &kp N0     &trans    &trans     &trans     &trans     &trans
                            &trans  &kp ESC    &trans    &trans
            >;
        };

        left_layer {
            bindings = <
&trans    &kp LBKT  &kp LBRC  &kp RBRC  &trans       &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT  &kp TILDE
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
&trans    &trans    &trans    &trans    &trans       &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE  &trans
                              &trans    &trans       &trans     &trans
            >;
        };

        Gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R        &kp ESC   &none  &none         &none         &to 0
&kp LSHFT  &kp A  &kp S  &kp D  &kp F        &kp CAPS  &none  &none         &none         &bt BT_CLR
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V        &none     &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                         &kp G  &kp SPACE    &none     &none
            >;
        };
    };
};
